VITE_API_KEY=AIzaSyDhiyktQ-WZq1FMfnZdSOs0kK0mlosGUPQ
VITE_AUTH_DOMAIN=authtv-c57c3.firebaseapp.com
VITE_PROJECT_ID=authtv-c57c3
VITE_STORAGE_BUCKET=authtv-c57c3.appspot.com
VITE_MESSAGING_SENDER_ID=740878157035
VITE_APP_ID=1:740878157035:web:9437711bef4b4ad657aaae
